name: Create PR for new checklist

on:
  workflow_dispatch:
    inputs:
      json_checklist:
        description: 'Checklist content as JSON'
        required: true

jobs:
  create-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Extract name
        run: |
          json_checklist=${{ github.event.inputs.json_checklist }}
          name=$(echo "$json_checklist" | jq -r '.name' | tr ' -' '__')
          echo "name=$(echo $name)" >> $GITHUB_ENV

      - name: Create file
        run: |
          file_name="src/lib/data/entries/checklist_${{ env.name }}.json"
          echo "file_name=$(echo $file_name)" >> $GITHUB_ENV
          echo '${{ github.event.inputs.json_checklist }}' > $file_name

      - name: Configure Git
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Create new branch
        run: |
          git add ${{ env.file_name }}
          git commit -m 'Add ${{ env.name }} checklist'
  
      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: development
          branch: checklist/${{ env.name }}
          commit-message: 'Add ${{ env.name }} checklist'
          title: 'Add checklist for ${{ env.name }}'
          body: 'This PR adds a new / updated checklist for ${{ env.name }}'
